spring.application.name=${APP_NAME:devops}
spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://localhost:5432/aviatracking}
spring.datasource.username=${DATASOURCE_USERNAME:devops_app}
spring.datasource.password=${DATASOURCE_PASSWORD:password}
spring.jpa.database-platform=${DATABASE_PLATFORM:org.hibernate.dialect.PostgreSQLDialect}
spring.jpa.show-sql=${DEBUG:true}
springdoc.api-docs.path=${SPRINGDOC_PATH:/api-docs}
springdoc.swagger-ui.path=${SPRINGDOC_UI_PATH:/swagger-ui/index.html}
